VITE_SUPABASE_PROJECT_ID="evzmzxgqlhnualtyzwpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2em16eGdxbGhudWFsdHl6d3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzMyNDgsImV4cCI6MjA3MTkwOTI0OH0.RimcJG4yjERPyL3wZhnTdBwCRIBbm3679kmVMNFdXLI"
VITE_SUPABASE_URL="https://evzmzxgqlhnualtyzwpj.supabase.co"
